<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blue Velvet Church 🍔</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .🍔 {
      background-image: url(./god.jpg);
      background-position: center;
      background-size: cover;
      height: 100vh;
      width: 100vw;
      text-align: center;
    }

    .🗣️{
      margin: auto;
      width: 60vw;
      left: 0;
      right: 0;
      text-align: center;
      position: absolute;
    }

    .🗣️🍔{
    	font-style: italic;
    	background-color: white;
    	padding: 15px;
    	border: 1px solid #000;
    	border-radius: 3px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="🍔">
      <div class="🗣️">
          <div class="🗣️🍔">
              "I was an atheist for about fifteen years, until one day one of my friends asked me to know his god. Today I not only believe in The True God, but I convert others too" - N.S.Jr
          </div>
      </div>
  </div>
</body>
</html>
